# authorization-server

./: pom.xml
src/main/java/cn/jinelei/aligenie/authorizationserver/: AuthorizationServerApplication.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/authorization/: AuthorizationServerConfiguration.java  MyAuthorizationServerConfiguration.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/authorization/service/: MyClientDetailService.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/mvc/: WebMvcConfiguration.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/security/: MyWebSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/security/dao/: UserDetailsDao.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/security/po/: UserDetailsPO.java
src/main/java/cn/jinelei/aligenie/authorizationserver/config/security/service/: MyUserDetailsService.java
src/main/java/cn/jinelei/aligenie/authorizationserver/dao/: UserDetailsDao.java
src/main/java/cn/jinelei/aligenie/authorizationserver/po/: UserDetailsPO.java
src/main/resources/: application.yml
src/main/resources/templates/: authorize.ftl  login.ftl
src/test/java/cn/jinelei/aligenie/authorizationserver/: AuthorizationServerApplicationTests.java
